# sandbox

./: .gitignore  build.gradle
.github/workflows/: build.yml
src/main/java/com/pada/sandbox/: DummyService.java  ExampleClass.java  ExampleController.java  ExampleEnum.java  ExampleRepository.java  ExampleService.java  ExmpleController.java  SandboxApplication.java  SecondClass.java
src/main/java/com/pada/sandbox/graphql/: Author.java  Book.java  BookController.java  BookInput.java  BookRepository.java  BookService.java
src/main/java/com/pada/sandbox/kafka/configuration/: ConsumerConfiguration.java  KafkaTopicConfiguration.java  ProducerConfiguration.java
src/main/java/com/pada/sandbox/kafka/consumer/: MyTopicConsumer.java
src/main/java/com/pada/sandbox/kafka/controller/: CustomPartitioner.java  KafkaController.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: new_schema.graphqls  schema.graphqls
src/test/java/com/pada/sandbox/: SandboxApplicationTests.java
src/test/java/com/pada/sandbox/graphql/: BookControllerTests.java
